{
  "mcpServers": {
    "custom-gemini-assistant": {
      "command": "node",
      "args": [
        "mcp_server/server.js"
      ],
      "disabled": true,
      "alwaysAllow": [],
      "disabledTools": []
    }
  }
}